[uwsgi]
chdir = /app
chdir2 = /app
master = true
enable-threads = true
module = service
uid = www-data
gid = www-data
callable = app
buffer-size = 65535
lazy = true
chmod-socket = 666
socket = /tmp/uwsgi.sock

