# morphemic_integration

docker_image/: Dockerfile  run_gluonts.sh  run_prophet.sh
forecasting/: .~lock.demo.csv#  demo.csv  main.py  prob_file.npy  prophet.py  prophet_threading.py  prophetv2.py  prophetv3.py
forecasting/morphemic/: .gitlab-ci.yml  labels.morphemic
forecasting/morphemic/morphemic-performance-model/ml_code/: service_pb2.py
forecasting/morphemic/morphemic-performance-model/ml_code/deployment/: Dockerfile  nginx.conf
forecasting/morphemic/morphemic-performance-model/ml_code/example/: rpc-2.py  service_pb2.py
forecasting/morphemic/morphemic-performance-model/ml_code/src/: service_pb2_grpc.py  start_rpc.sh
forecasting/morphemic/morphemic-persistent-storage/database/: Dockerfile
forecasting/morphemic/morphemic-persistent-storage/database/data/meta/: meta.db
forecasting/morphemic/morphemic-persistent-storage/database/inputapi/src/: app.py
forecasting/morphemic/morphemic-persistent-storage/dataset-builder/: example.py
forecasting/morphemic/scheduling-abstraction-layer/: settings.gradle
forecasting/morphemic/scheduling-abstraction-layer/src/main/resources/: acquire_node_aws_script.groovy  start_docker_app.sh
forecasting_gluonts/: prob_file.npy
forecasting_gluonts/forecasting/: gluontsv2.py
forecasting_gluonts/gluonts/: gluonts.py
forecasting_gluonts/messaging/: MorphemicConnection.py  MorphemicListener.py
forecasting_gluonts/models/: gluonts_avgResponseTime.pkl
forecasting_gluonts/morphemic/: configuration.py  dataset.py  scheduler.py
forecasting_gluonts/morphemic/morphemic-performance-model/evaluator/: Dockerfile
forecasting_gluonts/morphemic/morphemic-performance-model/ml_code/: build-performance-model.sh
forecasting_gluonts/morphemic/morphemic-performance-model/ml_code/deployment/: Dockerfile-3  supervisord.conf  uwsgi.ini
forecasting_gluonts/morphemic/morphemic-performance-model/ml_code/src/: dbchecker.py  evaluator.py  predictgrpc.py  start_dbchecker.sh  train.py
forecasting_gluonts/morphemic/morphemic-performance-model/ml_code/src/protos/: service.proto
forecasting_gluonts/morphemic/morphemic-persistent-storage/: README.md
forecasting_gluonts/morphemic/morphemic-persistent-storage/database/inputapi/src/: activemqlistermanager.py
forecasting_gluonts/morphemic/morphemic-persistent-storage/example/: build-publisher.sh  influxdb_querier.py  publisher.py
forecasting_gluonts/morphemic/scheduling-abstraction-layer/src/main/resources/: Define_NS_AWS.xml  emsdeploy_mainscript.groovy  prepare_infra_script.sh
forecasting_prophet/: dataset_maker.py  default_application.csv  demo.csv  env  gluonts.py  main.py  prob_file.npy  prophetv2.py  variables.env
forecasting_prophet/database/: entrypoint.sh  influxdb.conf
forecasting_prophet/database/data/data/_internal/monitor/10/: fields.idx  (+1 more)
forecasting_prophet/database/data/meta/: meta.db
forecasting_prophet/database/inputapi/: setup.cfg
forecasting_prophet/database/inputapi/src/: activemqlistermanager.py  app.py  listener.py
forecasting_prophet/forecasting/: prophetv2.py
forecasting_prophet/morphemic/: __init__.py
forecasting_prophet/morphemic/dataset/: __init__.py
forecasting_prophet/morphemic/morphemic-performance-model/ml_code/example/: all.csv  dataset.csv  rpc-1.py
forecasting_prophet/morphemic/morphemic-performance-model/ml_code/src/: initial_ML_module.py  requirements.txt  rpc.py  test.py
forecasting_prophet/morphemic/morphemic-persistent-storage/: docker-compose.yaml  run_app.sh  variables.env
forecasting_prophet/morphemic/morphemic-persistent-storage/database/: entrypoint.sh
forecasting_prophet/morphemic/morphemic-persistent-storage/database/data/meta/: meta.db
forecasting_prophet/morphemic/morphemic-persistent-storage/database/inputapi/: README.md
forecasting_prophet/morphemic/morphemic-persistent-storage/example/: Dockerfile  subscriber.py
forecasting_prophet/morphemic/scheduling-abstraction-layer/: README.md
forecasting_prophet/morphemic/scheduling-abstraction-layer/src/main/resources/: export_env_var_script.sh  post_prepare_infra_script.groovy
forecasting_prophet/prophet/: prophet.py
morphemic_integration/forecasting_gluonts/: default_application.csv  main.py
morphemic_integration/forecasting_gluonts/forecasting/: gluontsv2.py
morphemic_integration/forecasting_gluonts/gluonts/: gluonts.py
morphemic_integration/forecasting_gluonts/models/: gluonts_memory.pkl
morphemic_integration/forecasting_gluonts/morphemic/: README.md  handler.py
morphemic_integration/forecasting_gluonts/morphemic/morphemic-performance-model/: README.md
morphemic_integration/forecasting_gluonts/morphemic/morphemic-performance-model/evaluator/src/: app.py
morphemic_integration/forecasting_gluonts/morphemic/morphemic-performance-model/experiments_notebooks/: Time_series_performance_prediction_multivariate.ipynb
morphemic_integration/forecasting_gluonts/morphemic/morphemic-performance-model/ml_code/example/: all-4.csv  simple-2.py  simple.py
morphemic_integration/forecasting_gluonts/morphemic/morphemic-performance-model/ml_code/src/: service.py  start_evaluator.sh  start_manager.sh
morphemic_integration/forecasting_gluonts/morphemic/morphemic-persistent-storage/: docker-compose.yaml  example-publisher.py
morphemic_integration/forecasting_gluonts/morphemic/morphemic-persistent-storage/database/: .env  README.md
morphemic_integration/forecasting_gluonts/morphemic/scheduling-abstraction-layer/: .gitignore  build.gradle  pom.xml
morphemic_integration/forecasting_gluonts/morphemic/scheduling-abstraction-layer/src/main/java/org/activeeon/morphemic/application/deployment/: PASchedulerGateway.java
morphemic_integration/forecasting_gluonts/morphemic/scheduling-abstraction-layer/src/main/java/org/activeeon/morphemic/model/: CloudConfiguration.java  CommandsInstallation.java  GeoLocation.java  GeoLocationData.java  Image.java  Location.java
morphemic_integration/forecasting_gluonts/morphemic/scheduling-abstraction-layer/src/main/resources/: Define_NS_OS.xml  log4j.properties
(+86 files in other folders)
