
#Forecaster setup details (required by the forecaster container)
#ACTIVEMQ_USER=admin
#ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_USER=aaa
ACTIVEMQ_PASSWORD=111
#ACTIVEMQ_PORT=61613
#ACTIVEMQ_HOSTNAME=172.17.0.1
ACTIVEMQ_PORT=61610
ACTIVEMQ_HOSTNAME=147.102.17.76
APP_NAME=default_application
METHOD=gluonts
DATA_PATH=./
INFLUXDB_HOSTNAME=147.102.17.76
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=morphemic
INFLUXDB_PASSWORD=password
INFLUXDB_DBNAME=morphemic

#ACTIVEMQ setup details (required by the activemq container)
ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
ACTIVEMQ_ADMIN_LOGIN=aaa
ACTIVEMQ_ADMIN_PASSWORD=111
ACTIVEMQ_WRITE_LOGIN=aaa
ACTIVEMQ_WRITE_PASSWORD=111
ACTIVEMQ_READ_LOGIN=aaa
ACTIVEMQ_READ_PASSWORD=111
ACTIVEMQ_JMX_LOGIN=aaa
ACTIVEMQ_JMX_PASSWORD=111
ACTIVEMQ_STATIC_TOPICS=static-topic-1;static-topic-2
ACTIVEMQ_STATIC_QUEUES=static-queue-1;static-queue-2
ACTIVEMQ_ENABLED_SCHEDULER="true"
ACTIVEMQ_MIN_MEMORY=512
ACTIVEMQ_MAX_MEMORY=2048

# InfluxDB setup details. (required by the database container)
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_ADMIN_USER=admin 
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_DB=morphemic
INFLUXDB_USER=morphemic
INFLUXDB_USER_PASSWORD=password
INFLUXDB_HTTP_FLUX_ENABLED=true

# Python API message queue connection.
#ACTIVEMQ_HOSTNAME=172.17.0.1
