AMQ_USER=admin
AMQ_PASSWORD=admin
AMQ_SERVER=
AMQ_PORT=61613
AMQ_HOSTNAME=172.17.0.1
ACTIVEMQ_HOST=172.17.0.1
APP_NAME=demo
METHOD=prophet
DATA_PATH=./
INFLUXDB_HOSTNAME=172.17.0.1
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=morphemic
INFLUXDB_PASSWORD=password
INFLUXDB_DBNAME=morphemic
ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT: "true"
ACTIVEMQ_ADMIN_LOGIN: aaa
ACTIVEMQ_ADMIN_PASSWORD: "111"
ACTIVEMQ_WRITE_LOGIN: aaa
ACTIVEMQ_WRITE_PASSWORD: "111"
ACTIVEMQ_READ_LOGIN: aaa
ACTIVEMQ_READ_PASSWORD: "111"
ACTIVEMQ_JMX_LOGIN: aaa
ACTIVEMQ_JMX_PASSWORD: "111"
ACTIVEMQ_STATIC_TOPICS: static-topic-1;static-topic-2
ACTIVEMQ_STATIC_QUEUES: static-queue-1;static-queue-2
ACTIVEMQ_ENABLED_SCHEDULER: "true"
ACTIVEMQ_MIN_MEMORY: 512
ACTIVEMQ_MAX_MEMORY: 2048
# InfluxDB setup details.
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_ADMIN_USER=admin 
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_DB=morphemic
INFLUXDB_USER=morphemic
INFLUXDB_USER_PASSWORD=password
INFLUXDB_HTTP_FLUX_ENABLED=true

# Python API message queue connection.
ACTIVEMQ_HOSTNAME=activemq