plugins {
    id 'java'
}

group 'org.activeeon'
version '3.00-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url 'http://repository.activeeon.com/content/groups/proactive/' }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

apply plugin: 'java'

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("${buildDir}/docs/javadoc")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    compile group: 'org.ow2.proactive_grid_cloud_portal', name: 'rest-smartproxy', version: '11.1.0-SNAPSHOT'
    compile group: 'org.ow2.proactive_grid_cloud_portal', name: 'rest-api', version: '11.1.0-SNAPSHOT'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.22.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.22.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.12.1'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.20.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.apache.jclouds.api', name: 'ec2', version: '2.2.1'
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    compile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'

}

test {
    useJUnitPlatform()
}

